<html>
<title> Defeat The Nasty Cheese</title>
<body bgcolor=797a79>
<br><font face=comic size=12 color=blue>
<h2><center>Defeat The NASTY CHEESE!!</h2>
<p><img src="cheese.jpg"height=300 width=300><img src="billy.jpg"height=300 width=300></p>
<br><font face=comic size=6 color=white>
<h3>Feel Free to Play and post your score on twitter at #danastycheese. Make sure to have LOTS of fun!</h3></center>

<audio id="background_audio" autoplay="autoplay">
  <source src="lit.mp3" type="audio/mpeg" />
</audio> 

<applet

archive="DefeatNastyCheese.jar, acm.jar"
code="hackathon_thing.class"
width=550 height=300>
</applet>

</body>
</html>
